<!DOCTYPE html>
<html>
<head>
  <title>button</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background: #001632;
        font-family: sans-serif;
    }

    a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #34ffea;
        overflow: hidden;
        padding: 30px 70px;
        font-size: 30px;
        text-decoration: none;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
        box-shadow: 0 20px 50px rgb(255 255 255 / 5%);
    }

    a:before {
        position: absolute;
        width: 50%;
        top: 2px;
        left: 2px;
        bottom: 2px;
        content: '';
        background: rgba(142, 25, 255, 0.5);
    }

    a span:nth-child(1) { 
        position: absolute;
        width: 100%;
        height: 5px;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #002b9d, #34ffea);
        animation: animate1 2s linear infinite;
    }

    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }

    a span:nth-child(2) { 
        position: absolute; 
        top: 0; 
        right: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(to bottom, #002b9d, #34ffea);
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
    }

    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(100%);
        }
    }

    a span:nth-child(3) { 
        position: absolute; 
        width: 100%;
        height: 5px;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, #002b9d, #34ffea);
        animation: animate3 2s linear infinite;
    }

    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    a span:nth-child(4) { 
        position: absolute; 
        top: 0; 
        left: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(to bottom, #002b9d, #34ffea);
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
    }

    @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }
</style>
<body>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Button
  </a>
</body>
</html>
